Dota2ChatInterface/Windows/Settings.xaml

<Window x:Class="Dota2ChatInterface.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="640" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="157"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Game Overlay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Grid.RowSpan="2"/>
        <TextBox x:Name="EXE_NAME" HorizontalAlignment="Left" Height="23" Margin="117,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="dota" VerticalAlignment="Top" Width="110"/>
        <Label Content="Dota EXE name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label Content="(Without .exe suffix)" HorizontalAlignment="Left" Margin="231,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFC5C5C5" Height="26" Width="115"/>
        <CheckBox x:Name="AUTO_HIDE" Content="Hide overlay when not in a match" HorizontalAlignment="Left" Margin="15,41,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="6,0,0,0" Height="16" Width="197" IsChecked="True"/>
        <CheckBox x:Name="ADD_ON_STARTUP" Content="Attempt to add overlay on application start" HorizontalAlignment="Left" Margin="15,62,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="6,0,0,0" Height="16" Width="248"/>
        <Label Content="Overlay Font" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="87" Grid.Row="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="FONT_NAME" HorizontalAlignment="Left" Height="23" Margin="117,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110"/>
        <Label Content="Font name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label Content="Translation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="87" Grid.Row="4" Grid.RowSpan="2"/>
        <Label Content="Translate to language" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="TRANSLATE_TO" HorizontalAlignment="Left" Height="23" Margin="140,12,0,0" Grid.Row="5" TextWrapping="Wrap" Text="en" VerticalAlignment="Top" Width="39"/>
        <Label Content="(Usually a two letter combination)" HorizontalAlignment="Left" Margin="186,10,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FFC5C5C5" Height="26" Width="196"/>
        <CheckBox x:Name="OUTPUT_ALL" Content="Output message even if no translation has been found" HorizontalAlignment="Left" Margin="15,41,0,0" Grid.Row="5" VerticalAlignment="Top" IsChecked="True"/>
        <StackPanel x:Name="IsComicSans" HorizontalAlignment="Left" Height="26" Margin="231,10,0,0" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <Label Content="#" HorizontalAlignment="Left" Padding="5,5,0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Red"/>
            <Label Content="Y" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="DarkOrange"/>
            <Label Content="O" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FFFFCC00"/>
            <Label Content="L" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF59FF00"/>
            <Label Content="O" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF00FF33"/>
            <Label Content=" " HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="#" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF00B2FF"/>
            <Label Content="S" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF0026FF"/>
            <Label Content="W" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF6600FF"/>
            <Label Content="A" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FFF200FF"/>
            <Label Content="G" HorizontalAlignment="Left" Padding="0,5" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FFFF0080"/>
        </StackPanel>
        <TextBox x:Name="MESSAGES_SHOWN" HorizontalAlignment="Left" Height="23" Margin="117,43,0,0" Grid.Row="3" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="110"/>
        <Label Content="Messages shown" HorizontalAlignment="Left" Margin="11,41,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="101" Padding="5,5,0,5"/>
        <Label Content="(Will determine font size)" HorizontalAlignment="Left" Margin="232,41,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFC5C5C5" Height="26"/>
        <CheckBox x:Name="FADE_MESSAGES" Content="Fade messages" HorizontalAlignment="Left" Margin="15,103,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Fade delay" HorizontalAlignment="Left" Margin="10,123,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="FADE_WAIT" HorizontalAlignment="Left" Height="23" Margin="87,126,0,0" Grid.Row="3" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="39"/>
        <Label Content="Fade duration" HorizontalAlignment="Left" Margin="141,123,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="FADE_DURATION" HorizontalAlignment="Left" Height="23" Margin="231,126,0,0" Grid.Row="3" TextWrapping="Wrap" Text="2,5" VerticalAlignment="Top" Width="39"/>
        <Label Content="(Seconds)" HorizontalAlignment="Left" Margin="275,123,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFC5C5C5" Height="26"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="10" VerticalAlignment="Bottom" Width="75" Height="28"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,91,10" Grid.Row="10" VerticalAlignment="Bottom" Width="75" Height="28"/>
        <Button x:Name="DefaultFontButton" Content="Default" HorizontalAlignment="Left" Margin="236,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox x:Name="MESSAGE_HEIGHT" HorizontalAlignment="Left" Height="23" Margin="116,74,0,0" Grid.Row="3" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
        <Label Content="Message height" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="101" Padding="5,5,0,5"/>
        <CheckBox x:Name="AUTO_MESSAGE_HEIGHT" Content="Auto" HorizontalAlignment="Left" Margin="236,77,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Adapter" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="87" Grid.Row="6"/>
        <CheckBox x:Name="USE_DEFAULT_ADAPTER" Content="Use the default adapter" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label Content="Packet Capture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="100" Grid.Row="8" Grid.RowSpan="2"/>
        <CheckBox x:Name="AUTO_DETECT_PORT" Content="Automatically detect the port number" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="9" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
